* {
  padding: 0;
  margin: 0;
}
// 页面过渡效果
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}

.ant-layout {
  height: 100vh;
}
.home {
  background-color: @primary-color;
}
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.logo {
  height: 64px;
  background-color: @heading-color;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #fff;
  img {
    width: 32px;
    height: 32px;
  }
  span {
    margin-left: 20px;
  }
}
.ant-menu-dark.ant-menu-inline-collapsed .logo {
  span {
    display: none;
  }
}
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: @heading-color;
  color: #fff;
  .ant-form-item-label label {
    color: #fff;
  }
  & > div {
    width: 100%;
  }
  &-title {
    text-align: center;
    color: #fff;
  }
}
/* #components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  
  background: rgba(255, 255, 255, 0.2);
}
#nav {
  padding: 30px;
  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
} */
