.header {
  display: flex;
  height: 64px;
  align-items: center;
  &-right {
    margin-left: auto;
    margin-right: 50px;
    display: flex;
    height: 64px;
    align-items: center;
    &-lang {
      margin-right: 50px;
    }
  }
}
